# Required variuable values

adou_path                = "OU=Servers,DC=example,DC=com"
custom_location_name     = "custom-location"
default_gateway          = ""
deployment_user          = "deployuser"
deployment_user_password = ""
domain_fqdn              = "example.com"
ending_address           = ""
keyvault_name            = "myKeyVault"
local_admin_password     = ""
local_admin_user         = "adminuser"
servers = [
  {
    name        = "server1"
    ipv4Address = ""
  },
  {
    name        = "server2"
    ipv4Address = ""
  }
]
service_principal_id     = ""
service_principal_secret = "servicePrincipalSecret"
site_id                  = "site123"
starting_address         = ""

# Optional variuable values



